<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(59, 193, 193);
        }
        #sabkabap{
            height: 520px;
            width: 30%;
           margin: auto;
           position: fixed;
           margin-left: 530px;
           margin-top: 20px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           
        }
        #sabkabap>div:first-child{
           width: 70%;
           height: 60px;
           margin: auto;
           margin-top: 60px ;
           border-radius: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        #sabkabap>div:nth-child(2){
            width: 80%;
            height: 370px;
            margin: auto;
            margin-top: 20px;
            
        }
        #sabkabap>div:nth-child(2)>div{
            width: 95%;
           height: 80px;
           margin: auto;
           margin-top: 10px;
           border-radius: 10px;
           display: flex;
           
        }
        #sabkabap>div:nth-child(2)>div>div{
            width: 22%;
            height: 70px;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        #sabkabap>div:nth-child(2)>div>div>p{
            text-align: center;
            margin-top: 22px;
            font-size: 28px;
            font-weight: bolder;
            cursor: pointer;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }
        .cola{
            background-color:black;
            color: white;
        }
        #mola{
            background-color: red;
            color: white;
        }
        

        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="sabkabap">
       <div></div>
       <div>
       <div>
           <div><p>1</p></div>
           <div><p>2</p></div>
           <div><p>3</p></div>
           <div class="cola"><p>+</p></div>
       </div>
       <div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
          <div class="cola"><p>-</p></div>
       </div>
       <div>
           <div><p>7</p></div>
           <div><p>8</p></div>
           <div><p>9</p></div>
           <div class="cola"><p>x</p></div>
       </div>
       <div>
           <div id="mola"><p>C</p></div>
           <div><p>0</p></div>
           <div class="cola"><p>=</p></div>
           <div class="cola"><p>/</p></div>
       </div>
    </div>
    </div>

    
</body>
</html>