<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 50%;
            height: 50px;
            background-color: yellow;
            font-size: 20px;
            margin: auto;

        
        }
        #box{
        width: 50%;
         display: grid;
         grid-template-columns:repeat(2,1fr) ;
         grid-template-rows: 300px;
         gap: 20px;
         margin: auto;
         margin-top: 20px;
         
        }
        #box > div:nth-child(1){
            background-color: red;
            padding-top: 10px;
            padding-left: 10px;
            color: rgb(79, 78, 78);


        }

        #box > div:nth-child(2){
            background-color:rgb(0,255,42);
            padding-top: 10px;
            padding-left: 10px;
            color:rgb(79, 78, 78);
        }
            
            @media all and (min-width:120px) and (max-width:480px){
                #box{
                  grid-template-columns:repeat(1,1fr) ;
                  grid-template-rows: repeat(2,100px);
                  gap: 15px;
                }
                #nav{
                    font-size: 15px;
                     
                }

                #box > div:nth-child(1){

                }

                #box > div:nth-child(2){
                order:10;
                }

             
            }
        
    </style>
</head>
<body>
    <div id="nav"><h1>Navigation</h1></div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
        
    </div>
</body>
</html>