<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenar{
            width: 80%;
            height: 350px;
            margin: auto;
           display: flex;
           background-color: skyblue;

        }
        #contenar1{
            width: 80%;
            height: 350px;
            margin: auto;
           display: flex;
           background-color: blue;

        }
       .champu{
           width: 72%;
           height: 250px;
            margin-top: 80px;
            position:fixed;
            margin-left: 50px;
            display: flex;
       }
       
       .champu>div{
          width: 30%;
       }
      
       
       h1{
           margin-top: 30px;
           margin-left: 50px;
           position: fixed;
       }
    
       img{
           width: 80%;
           margin-left: 10px;
           cursor: pointer;
       }
       p{
           margin-left:40px ;
           margin-top: 20px;
           inline-size: 10px;
           font-size: 20px;
       }
       
        
    </style>
</head>
<body>
    <div id="contenar">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        
        <div class="champu">
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge Prepaid MObile&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Error">
                <p>Pay Rent Payment&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
                <p>Pay Electricity Bill&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
                <p>Recharge DTH Connection&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
                <p>Book Gas Cylinder&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
                <p>Pay Credit Card&nbsp;Bill&nbsp;></p>
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
                <p>All Payment Services&nbsp;></p>
            </div>
        </div>
        </div>
        <div id="contenar1">
            <h1>Book & Buy on Paytm.</h1>
            <div class="champu">
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
                    <p>Movie Tickets&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
                        <p>Flight Tickets&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
                        <p>Buss Tickets&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
                        <p>train Tickets&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
                        <p>Car&nbsp;& Bikes&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
                        <p>Internation Flights&nbsp;></p>
                    </div>
                    <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
                        <p>Invest in&nbsp;stock&nbsp;></p>
                    </div>
            </div>
        </div>
      
</body>
</html>