<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 90%;
        height: auto;
        justify-content:space-between;
        background-color: rgb(43,53,141);
        color:wheat ;
        border-radius: 20px;
        margin: auto;
      }
      #banner>div>img{
        height:300px;
        margin-right: 20px;
      }
      #banner>div>h1{
        margin-top: 50px;
        margin-left: 60px;
      }
      #banner>div>p{
        margin-left: 60px;
        margin-top: 10px;
      }
      #banner>div>button{
        height: 40px;
        width: 40%;
        font-weight: bold;
        margin-left: 60px;
        margin-top: 10px;
        border-radius: 15px;
      }
      #services{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 350px;
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #services>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #services>div>img{
        height: 200px;
        width: 100%;
        background-color: rgb(174,207,237);    
      }
      #services>div>h2{
         margin-top: 20px;
         margin-left: 10px;
      }
      #services>div>p{
        margin-top: 10px;
        margin-left: 10px;
        color: gray;

      }
      #works>h1{
         text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,350px);
       margin: auto;
       margin-top:20px ;
       gap: 20px;
      }
      #works>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h1{
        margin-left: 10px;
      }
      #works>div>div>p{
        margin-left: 10px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
         
        #banner{
        width: 90%;
        justify-content:space-between;
        background-color: rgb(43,53,141);
        border-radius: 10px;
        margin: auto;
      
      }
      #banner>div>img{
        height:150px;
        width: 80%;
        margin-right: 20px;
      }
      #banner>div>h1{
        margin-top: 20px;
        margin-left: 60px;
        font-size: 15px;
      }
      #banner>div>p{
        font-size: 7px;
      }
      #banner>div>button{
        height: 30px;
        width: 40%;
      }
      #services{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,350px);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #works>div{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(8,350px);
       margin: auto;
       margin-top:20px ;
       gap: 20px;
      }
      #works>h1{
         text-align: center;
         font-size: 20px;
      }
    
    
        
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
        width: 90%;
        justify-content:space-between;
        background-color: rgb(43,53,141);
        border-radius: 10px;
        margin: auto;
      
      }
      #banner>div>img{
        height:150px;
        width: 90%;
      }
      #banner>div>h1{
        margin-top: 20px;
        margin-left: 60px;
        font-size: 7px;
      }
      #banner>div>p{
        font-size: 5px;
      }
      #banner>div>button{
        height: 20px;
        width: 30%;
        font-size: 7px;
      }
      #services{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,350px);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #works>div{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(16,350px);
       margin: auto;
       margin-top:20px ;
       gap: 20px;
      }
      #works>h1{
         text-align: center;
        font-size: 20px;
      }
    
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>

        </div>
      </div>
    </div>
  </body>
</html>
