<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenaor{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            justify-content: center;
            margin-top: 150px;
            grid-template-areas: 
            "a a b e"
            "c d b e";
        }
        #contenaor > div{
            background-color: rgb(68,68,68);
            color: white;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;

        }
        #contenaor > div:nth-child(1){
            grid-area: a;
        }

        #contenaor > div:nth-child(2){
            grid-area: b;
        }

        #contenaor > div:nth-child(3){
            grid-area: c;
        }

        #contenaor > div:nth-child(4){
            grid-area: d;
        }

        #contenaor > div:nth-child(5){
            grid-area: e;
            height: 215px;
        }
    </style>
</head>
<body>
    <div id="contenaor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>