<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
           text-align: center;
        }
        #container>div{
            
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        div>img{
           width: 100%;
           border-top-left-radius:10px ;
           border-top-right-radius:10px ;
        }
        p{
            margin-top:-10px;
        }
        p+img{
            width: 50%;
            margin-top: -10px;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,auto);
        }
        h2{
            font-size: 12px;
           
        }
        p{
            font-size: 12px;
            margin-top: 5px;
        }
    
    }

    @media all and (min-width:280px) and (max-width:479px){
            #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6,auto);
        }
        h2{
            font-size: 12px;
        }
        p{
            font-size: 12px;
            margin-top: 5px;
        }
    
    }
        

    </style>
</head>
<body>
    <div id="container">
     
    </div>
</body>
</html>

<script>
var investorArr=[

    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
    ,name:"Vijay Shekhar Sharma",role:"Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
    name:"Kunal Shah",role:"Founder",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
    name:"Amrish Rau",role:"CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
    name:"Sampad Swain",role:"Co-Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",
    name:"Ankush Sachdeva",role:"Co-Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",
    name:"Bhanu Pratap Singh",role:"Co-Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",
    name:"Farid Ahsan",role:"Co-Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",
    name:"Amit Kumar Agarwal",role:"Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",
    name:"Akhil Gupta",role:"Founder & CTO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",
    name:"Saurabh Garg",role:"Co-Founder & CBO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",
    name:"Vipin Pathak",role:"CO-Founder & CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"},
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",
    name:"Ramakant Sharma",role:"Founder",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"},
   
];

investorArr.forEach(function (elem){
    var box=document.createElement("div");
     
    var photo=document.createElement("img")
    photo.setAttribute("src",elem.image)
    var Name=document.createElement("h2")
    Name.append(elem.name);
    var Role=document.createElement("p")
    Role.append(elem.role)
    var Comlogo=document.createElement("img")
    Comlogo.setAttribute("src",elem.logo)

    box.append(photo,Name,Role,Comlogo)
    document.querySelector("#container").append(box)
})



</script>