<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #contenar{
          width: 90%;
          display: grid;
          grid-template-columns:repeat(3,1fr);
          grid-template-rows:repeat(3,200px);
          gap: 20px;
          margin: auto;
          
      }
      #contenar > div{
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
          
      }
      #contenar > div > div{
          display: flex;
          justify-content: space-between;
          padding: 20px;
          
      }
      #contenar > div > div >h2+h2{
          color:rgb(162, 108, 9);
      }
      #contenar>div>p{
        margin-left: 20px;
        margin-top: -5px;
        font-size: 22px;
        color: gray;
        

      }
    
    </style>
</head>
<body>
   <div id="contenar">
       
       <div>
           <div>
               <h2>Cappuccion</h2>
               <h2>$49</h2>
           </div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Americano</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Espresso</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Macchiato</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Mocha</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Coffe Latte</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Piccolo Latte</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Ristretto</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h2>Affogato</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
       </div>
   </div> 
</body>
</html>