<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 30px;

        
        }
        #box{
         display: grid;
         grid-template-columns:repeat(4,1fr) ;
         grid-template-rows: 300px;
         gap: 30px;
         grid-row-gap: -20px;
         margin-top: 20px;
         
         
         
        }
        #box > div:nth-child(1){
            background-color: red;
            padding-top: 10px;

        }

        #box > div:nth-child(2){
            background-color:green;
            padding-top: 10px;
        }

        #box > div:nth-child(3){
            background-color: blue;
            padding-top: 10px;
        }

        #box > div:nth-child(4){
            background-color:gray;
            padding-top: 10px;

        }

        @media all and (min-width:480px) and (max-width:720px) {
           #box{
            grid-template-columns:repeat(2,1fr) ;
            grid-template-rows: repeat(2,300px);
           }
           #box > div:nth-child(1){
            padding-top: 10px;
            }

            #box > div:nth-child(2){
               order:9;
            }

            #box > div:nth-child(3){
                order:8;
            }

            #box > div:nth-child(4){
                order:10; 

            }
        }
            
            @media all and (min-width:150px) and (max-width:479px){
                #box{
                  grid-template-columns:repeat(1,1fr) ;
                  grid-template-rows: repeat(4,100px);
                }

                #box > div:nth-child(1){
                padding-top: 10px;
                }

                #box > div:nth-child(2){
                order:9;
                }

                #box > div:nth-child(3){
                    order:8;
                }

                #box > div:nth-child(4){
                    order:10; 

                }
            }
        
    </style>
</head>
<body>
    <div id="nav"><h1>Navigation</h1></div>
    <div id="box">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>