<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    #new{
        width: 60%;
        height: 350px;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
        
    }
    #new div{
        width: 30%;
        height: 95%;
        /* border: 1px solid green; */
        margin: 5px;
        background-color: white;
        
    }
    div img{
        width: 100%;
    }
    div p {
        margin-left:20px;
    }
     #logo { width: 100%;
       background-color:  #e2ecfa;
    /* color: #A0AEC0; */
    /* background-color: #A0AEC0; */
        height: 480px;
        /* border: 1px solid orange; */

    }
    #logo h1{
        text-align: center;
    }

    div h3{
        margin-left: 20px;
    }
    div h5{
        text-align: center;
        
    }
    button{
        color: red;
        margin-left: 660px;
        font-size: 25px;
        border-radius: 10px;
        margin-top: -60px;
        border:1px solid red;
        
    }
    #masai{
        width:80%;
        height: 200px;
        /* border:1px solid blue; */
        margin: auto;
        margin-top: 30px;
        
    }
    #masai h1{
        text-align: center;
        
    }
    #sai {
        width: 85%;
        height: 65%;
        /* border: 1px solid green; */
         margin: auto;
         margin-top: -20px;
         display: flex;
         gap: 20px;
    }
    #sai div{
        width: 30%;
        height: 100%;
        /* border: 1px solid yellow; */
      
    }
    /* #masai div{
        width: 30%;
        height: 70%;
        border: 1px solid red;
        margin-top: 50px;
    } */
    
    
    </style>
</head>
<body>
    <div id="logo"> 
    <h1> Masai In The News</h1>
    <div id="new">  
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
        <p> 21 dec 2021</p>  
    <h3> Edutech Startup masai school equresis data anlysis firm prefleaf for $million</h3>
<h5> width there latest aqusetions masai<br> move one steps closer to becoming...</h5>
 </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            <p> 26 dec 2021</p>  
        <h3> Cunal shah vijay shekhar sharma amrit rau among 21 angle investor in masai school</h3>
    <h5> masai school is aming to expend to 20 smaller crities by march 2022 and...</h5> </div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
            <p> 18 aug 2020</p>  
        <h3> Unitus ventores leads pre-serios a founding for coding fucoused on masai school</h3>
    <h5> sotware coding platefrom msai school has reaised $2.5 million 18.6 corror i...</h5></div>


    </div>
</div>
    <button> See more ></button>
    <div id="masai">  <h1> Our Investor,who belive in us</h1>
       <div id="sai">  <div> <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>  </div>
        <div> <img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>   </div>
        <div> <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/>  </div>
    </div>
        
    </div>
</body>
</html>