<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1
    {
        text-align: center;
        width: 22%;
        margin: auto;
    }
    #contener{
        /* border:1px solid red; */
        width: 60%;
        display:flex;
        margin: auto;
        margin-top: 50px;
        justify-content: space-evenly;
        background-color: #f6ebe6;
        padding: 60px 40px;
        border-radius: 40px;
    }
    #contener > div{
        display: flex;
        width: 30%;
        margin:8px;
        flex-direction: column;
        justify-content: center;
        /* border: 1px solid green; */
        align-items: center;
        background-color: white;
        border-radius: 20px;
        /* padding: 0px 20px; */
      
    }
    #contener > div > p:first-child{
        /* text-align: center; */
        font-size: 20px;
        background-color: #f6ebe6;
        padding: 10px 15px;
        border-radius: 8px;
    } 
    #contenter > div > p + p {
        width:80%; 
        margin: auto;
        /* border:1px solid green;  */
        margin-top: 10px;
    }

</style>
</head>
<body>
  <h1> Ready To Reailase Your Career Potentioal</h1>
  <div id="contener"> 
      <div> <p> 1</p> <p> Apply for program</p> </div>
      <div> <p> 2</p> <p> Creak The Admision Test</p></div>
      <div> <p> 3</p> <p> Learnt At 0 Upfront Fee</p></div>
      <div> <p> 4</p> <p> Get Placed</p></div>
      <div> <p> 5</p> <p> Pay when You 5LPA Ctc </p></div>
  </div>
   

    
</body>
</html>