<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>:nth-child(1){
            width:8% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(2,123,255);
            color: white;

        }
        div>:nth-child(2){
            width:8% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(108,117,125);
            color: white;
        }
        div>:nth-child(3){
            width:8% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(41,166,69);
            color: white;
        }
        div>:nth-child(4){
            width:8% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(219,53,69);
            color: white;
        }
        div>:nth-child(5){
            width:8% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(255,192,8);
            color: black;
        }
        div>:nth-child(6){
            width:5% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(15,162,184);
            color: white;
        }
        div>:nth-child(7){
            width: 5% ;
            height: 40px;
            border-radius:5px ;
           border-color: antiquewhite;
            background-color: rgb(247,249,250);
            color: black;
        }
        div>:nth-child(8){
            width:5% ;
            height: 40px;
            border-radius:5px ;
            border: none;
            background-color: rgb(52,58,64);
            color:white;
        }
        div>:nth-child(9){
            width:5% ;
            height: 40px;
            border-radius:5px ;
            border-color: white;
            background-color: rgb(247,249,250);
            color: blue;
        }
    </style>
    
</head>
<body>
    <div>
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>