<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:95% ;
            height:auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            margin: auto;
            border: 1px solid; 

        }
        #box>div{
            border: 1px solid red;
            margin-top: 10px;
        }
        img{
            width:100%;
        }
        #counter{
            width: 8%;
            height: 20px;
            border: solid;
            margin-left: 36px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h1></h1>
    </div>
   <div id="box">
   
   </div> 
</body>
</html>
<script>

    function append(){
        let data =JSON.parse(localStorage.getItem("product"))||[];  

        let box=document.getElementById("box"); 
        box.innerHTML=null;

        data.forEach(function (ele,index){
            let div=document.createElement("div");
            
            let category=document.createElement("p")
            category.innerText=ele.category;
            let gender=document.createElement("p")
            gender.innerText=ele.gender;
            let img=document.createElement("img")
            img.src=ele.image;
            let name=document.createElement("h3");
            name.innerText=ele.name;
            let price=document.createElement("h3");
            price.innerText=ele.price;
             let btn1=document.createElement("button");
             btn1.innerText="REMOVE";
             btn1.addEventListener("click",function(){
                remove(index)
             })
             let btn2=document.createElement("button");
             let x=btn2.innerText=ele.sold
             btn2.addEventListener("click",function (){
                sold();
             })
             

             div.append(category,gender,img,name,price,btn1,btn2)

             box.append(div);

        });

    }

  function remove(index){
   
    let data =JSON.parse(localStorage.getItem("product"))||[];  
    
    let newdata=data.filter(function (el,i){
        if(i===index){
            let trash=JSON.parse(localStorage.getItem("trash"))||[];
            trash.push(el);
            localStorage.setItem("tash",JSON.stringify(trash));

        }
        else{
            return i !==index;
        }
    });
     
    localStorage.setItem("product",JSON.stringify(newdata))
    append();
    counter();

  }
  remove();

  function sold(){
    let data =JSON.parse(localStorage.getItem("product"))||[];
    
    let so=document.querySelector("button+button");
    so.innerText=ele.sold;
  
    
    

    
  }

  function counter(){
    let data =JSON.parse(localStorage.getItem("product"))||[];
    let count=document.getElementById("counter");
    count.innerHTML="product:-"+data.length;

  }
  


 
</script>