<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
            width: 50%;
            height: 50px;
            background-color: yellow;
            font-size: 20px;
            margin: auto;


            
         }
         #box{
             width: 50%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,100px);
             gap: 10px;
             grid-template-areas:
             "a a b "
             "a a c"
             "a a d" ;
             margin: auto;
         }
         #box>div{
             margin-top: 20px;
         }
         #box>div:nth-child(1){
             background-color: red;
             color: rgb(112, 93, 93);
             padding-left: 20px;
             padding-top: 10px;

             grid-area: a;
         }

         #box>div:nth-child(2){
             background-color: rgb(0,255,42);
             color: rgb(112, 93, 93);
             padding-left: 20px;
             padding-top: 10px;
             grid-area: b;
        }

        #box>div:nth-child(3){
            background-color: rgb(0,255,42);
            color: rgb(112, 93, 93);
             padding-left: 20px;
             padding-top: 10px;
             grid-area: c;
        }

        #box>div:nth-child(4){
            background-color: rgb(0,255,42);
            color: rgb(112, 93, 93);
             padding-left: 20px;
             padding-top: 10px;
             grid-area: d;
       }

       @media all and (min-width:482px) and (max-width:720px) {
        #box{
             width: 60%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,100px);
             gap: 5px;
             grid-template-areas:
             "a a a "
             "a a a "
             "b c d"
             ; 
        }
        
        #nav{
            width: 60%;
            height: 50px;
            background-color: yellow;
            font-size: 20px;
            margin: auto;
            
         }
       }
       
       @media all and (min-width:240px) and (max-width:479px) {
        #box{
             width: 60%;
             display: grid;
             grid-template-columns: repeat(1,1fr);
             grid-template-rows: repeat(5,100px);
             gap: 5px;
             grid-template-areas:
             "a"
             "a"
             "b"
             "c"
             "d"; 
        }
        #nav{
            width: 60%;
            height: 50px;
            background-color: yellow;
            font-size: 15px;
            margin: auto;
            
         }
       }
     

      
    </style>
</head>
<body>
    <div id="nav"><h1>Navigation</h1></div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
       
</body>
</html>