<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
     
table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  background-color: white;
}

th,
td {
  padding: 10px;
}

tr > th {
  background-color: rgb(68, 126, 192);
  color: white;
}
img{
   height: 100px;
   width: 100px;
}
button{
    border: none;
    font-size: 20px;
    background-color: red;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-style:unset;
}
#btnback{
    background-color: red;
}
h3{
    color: white;
}

    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><h3>HOME PAGE</h3></a>
        <a href="studentlist.html"><h3>studentlist</h3></a>

        <h3 id="batch1">batch1</h3>
        <h3 id="batch2">batch2</h3>


    </div>
    <table>
        <thead>
           <th>student image</th>
           <th>Name</th>
           <th>Course</th>
           <th>Unit</th>
           <th>Batch</th>
           <th>REMOVE</th>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>
<script>
    let student_data=JSON.parse(localStorage.getItem("studentdata"))||[];
    console.log(student_data)
   displaytable(student_data);

    function displaytable(student_data){
        let count=0;
        let count1=0;
        student_data.forEach(function (ele,index){
           
            let tr=document.createElement("tr");

            let td1=document.createElement("td");
            let img=document.createElement("img");
            img.src=ele.image;
            td1.append(img)
            
            let td2=document.createElement("td");
            td2.innerText=ele.name;

            let td3=document.createElement("td");
            td3.innerText=ele.course;

            let td4=document.createElement("td");
            td4.innerText=ele.unit;
            
            let td5=document.createElement("td");
            td5.innerText=ele.batch;
           
            if(td5.innerText=="batch1"){ 
                 count++
                document.getElementById("batch1").innerText="batch1:-"+count;
                
            }
            else if(td5.innerText=="batch2"){
                count1++;
                document.getElementById("batch2").innerText="batch2:-"+count1;
            }
            if(td5.innerText !=="batch1"){ 
                document.getElementById("batch1").innerText="batch1:-"+count;
                
            }
            if(td5.innerText !=="batch2"){
                document.getElementById("batch2").innerText="batch2:-"+count1;
            }
            
            let td6=document.createElement("td");
            td6.setAttribute("id","btnback")
            let btn=document.createElement("button")
            
            btn.innerText="Remove";
            btn.addEventListener("click",function (){
                remove(index);
            })
            td6.append(btn)

            tr.append(td1,td2,td3,td4,td5,td6)
            document.querySelector("tbody").append(tr)
               
        }) 
    };
   

    function remove(index){
        student_data.splice(index,1)
        localStorage.setItem("studentdata",JSON.stringify(student_data))
        window.location.reload()
    }

    
</script>