<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
    #mainbox{
        display:flex;
        width:1000px;
        height:400px;
        margin-left: 200px ;
        column-gap: 10px;
        
    }
    #mainbox1{
        display:flex;
        width:1000px;
        height:380px;
        margin-left: 200px ;
        column-gap: 10px; 
        margin-top: -20px;
    }
    #mainbox>div{
       
       width: 300px;
       height: 350px;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
       border-radius: 20px;
      
    }
     #mainbox>div>img{
         border-top-left-radius: 20px;
        border-top-right-radius: 20px;    }
        #mainbox1>div{
       
       width: 300px;
       height: 350px;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
       border-radius: 20px;
      
    }
     #mainbox1>div>img{
         border-top-left-radius: 20px;
        border-top-right-radius: 20px;}
    </style>
</head>
<body>
      
    <h2 style="margin-top:10px;text-align:center;">meet our mentors</h2>
    <p style="margin-top:-20px;text-align: center;">Being Developers themselves,the3 Curriculum Team is </p>
    <p style="margin-top:-10px;text-align: center;">an experienced group of instructors teaching.</p>
    <div id="mainbox">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Kanish Aman</h3>  
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt=""> 
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Nitesh Jain</h3>
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error">  
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Vinit Shahdeo</h3>
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="Error">
        </div>
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Error">
           <h3 style="text-align: center;margin-top:5px;text-align:center">Amol Holani</h3> 
           <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="Error">
        </div>
    </div>
    <div id="mainbox1">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Yash Shukla</h3>  
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt=""> 
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Yuvraj Jaiswal</h3>
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error">  
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Error">
            <h3 style="text-align: center;margin-top:5px;text-align:center">Mohit Rai</h3>
            <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Error">
        </div>
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Error">
           <h3 style="text-align: center;margin-top:5px;text-align:center">Jai Sethia</h3> 
           <img style="margin-left: 80px;margin-top:-15px;width:120px;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error">
        </div>
    </div>
    <button style="margin-top: 100px;margin:auto;display:block;background-color:red;color: white;height:50px;width: 150px;border-radius: 10px;border: none;cursor: pointer;">SEE MORE ></button>
   
</body>
</html>